<style media="screen">
margin: 0;
padding: 0;
       }
html, body {
height:100%;
}
body {
min-height:100%;
display:flex;
flex-direction:column;
}
.wrapper {
flex:1;
}
  .main-header {
    background-color: #CCC;
    width: 70%;
    height: 50px;
    padding: 15px 15%;
    margin-bottom: 10px;
    border: solid thin;
  }
  .main-header h1 {
    text-align: left;
  }
  .footer {
    height: 50px;
    background-color: #CCC;
    margin-top: 10px;
    border: solid thin;
  }
  .footer p {
    text-align: center;
  }
  .main-content {
    float: right;
    background-color: #aaa;
    width: 71%;
    height: 500px;
    padding: 0 2% 0 2%;
    margin-left: 150px;
    border: solid thin;
  }
  .login h1 {
    margin: 100px 200px;
  }
  .main-content ul {
    list-style: none;
    margin: 100px 200px;
  }




</style>

<body>
  <div class="">
    <header class = "main-header">
      <h1>Scott Vang</h1>
    </header>
  </div>
  <article class="main-content">
    <div class="Login">
      <h1>Login</h1>
    </div>
    <ul class="container">
      <li><input type="text" placeholder="Username" name="uname" required></li>
      <li><input type="password" placeholder="Password" name="uname" required></li>
      <li><button type="Login" name="Login">Login</button></li>
    </ul>
  </article>

  <footer class = "footer">
    <p>(c) Created by Scott Vang</p>
  </footer>
</body>
